#=============================
# = Cloudinary configurations
#=============================
cloudinary.cloudname=dvstvghpc
cloudinary.apisecret=9rb9byq1IP4u6AKWyc2LElhcYQU
cloudinary.apikey=728512238293456

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true